# End-to-End-Encrypted-Messenger

./: .gitignore  AccountStore.java  ChatApp.java  Client.java  MessageHistory.java  MessengerClient.java  README.md  Server.java  pom.xml
crypto/: Encryption.java  KeyDerivation.java  KeyManager.java
